SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=
SUAP_CLIENT_ID=
SUAP_CLIENT_SECRET=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=